<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolarGlow</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Animation Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <!-- Main Container -->
    <div class="main-container">
        <!-- Top Edge Animation Element -->
        <div class="top-edge-animation"></div>
        
        <!-- Header Section -->
        <header>
            <div class="header-container">
                <div class="logo">
                    <img src="soalr logo.png" alt="SolarGlow Logo">
                </div>
                <div class="navigation__group">
                    <div class="nav-links">
                        <a href="#" class="nav-item"><h4>HOME</h4></a>
                        <a href="#" class="nav-item"><h4>SERVICES</h4></a>
                        <a href="#" class="nav-item"><h4>ABOUT US</h4></a>
                        <a href="#" class="nav-item"><h4>PROJECTS</h4></a>
                        <a href="#" class="nav-item"><h4>CONTACT US</h4></a>
                    </div>
                    <div class="icons">
                        <img class="icon" src="assets/message.svg" alt="Message">
                        <img class="icon" src="assets/notification.svg" alt="Notification">
                        <img class="profile" src="assets/SHIVA-profile.jpg" alt="Profile Picture">
                    </div>
                </div>
                <div class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>
        
        <!-- Dropdown Menu -->
        <div class="dropdown__wrapper hide">
            <div class="dropdown__group">
                <div class="user-name">shivashanker</div>
                <div class="email">shiva.shk@gmail.com</div>
            </div>
            <hr class="divider">
            <nav>
                <ul>
                    <li><img src="assets/profile.svg" alt="Profile"> My Profile</li>
                    <li><img src="assets/settings.svg" alt="Settings"> Settings</li>
                </ul>
                <hr class="divider">
                <ul>
                    <li><img src="assets/tutorials.svg" alt="Tutorials"> Careers</li>
                    <li><img src="assets/help.svg" alt="Help"> Help Center</li>
                </ul>
                <hr class="divider">
                <ul>
                    <li><img src="assets/premium.svg" alt="Premium"> Go Premium</li>
                    <li style="color: #E3452F;"><img src="assets/logout.svg" alt="Log Out"> Log out</li>
                </ul>
            </nav>
        </div>
        
        <!-- Hero Section -->
        <div class="solar-intro">
            <div class="solar-info animate__animated animate__fadeInDown">
                <p class="p1">Trusted By Over 30M+ Users</p>
                <h1>"SolarGlow: Transforming Sunlight into Savings"</h1>
                <p>Wind and Solar are reshaping our energy landscape</p>
                <div class="btn-group">
                    <button class="button">JOIN NOW</button>
                    <button class="more-button">KNOW ABOUT US</button>
                </div>
            </div>
            <div class="solar-container animate__animated animate__fadeInUp">
                <div class="solar-clip">
                    <video autoplay muted loop>
                        <source src="solar clip 3.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="solar-image">
                    <img src="solar image.jpg" alt="Solar Panel">
                </div>
            </div>
        </div>
    </div>
    
    <!-- About Section -->
    <div class="grid-container">
        <div class="know-about" data-aos="fade-right">
            <h2>Know More About Our Company</h2>
            <p>This company specializes in harnessing sunlight to generate clean, renewable energy. It designs, installs, and maintains solar power systems for homes, businesses, and industries, helping reduce carbon footprints and energy costs.</p>
            <button class="learn-more">Learn More</button>
        </div>
        <div class="work-info" data-aos="fade-left">
            <div class="counter-item">
                <h2 class="counter" data-target="200">0</h2>
                <span>k+</span>
                <p>Projects Completed</p>
            </div>
            <div class="counter-item">
                <h2 class="counter" data-target="150">0</h2>
                <span>k+</span>
                <p>Happy Customers</p>
            </div>
            <div class="counter-item">
                <h2 class="counter" data-target="500">0</h2>
                <span>k+</span>
                <p>Achievements</p>
            </div>
        </div>
        <div class="solar-clip2" data-aos="zoom-in">
            <div class="video-overlay"></div>
            <video autoplay muted loop>
                <source src="clip 4.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <!-- Services Section -->
    <div class="services-heading">
        <p class="service-title">Our Services</p>
        <h1 class="service-heading">We Offer Different Services</h1>
    
        <div class="services">
            <div class="service1" data-aos="flip-left">
                <div class="service-icon">
                    <img src="technical-service-icon.png" alt="Technical Services">
                </div>
                <h2>Technical Services</h2>
                <p>Expert installation of high-quality solar panels and related equipment, ensuring optimal performance and compliance with all safety standards.</p>
            </div>
            <div class="service2" data-aos="flip-up">
                <div class="service-icon">
                    <img src="energy-panel-icon.png" alt="Energy Panels">
                </div>
                <h2>Energy Panels</h2>
                <p>Our energy panels offer cutting-edge solar technology for optimal performance with comprehensive installation and maintenance services.</p>
            </div>
            <div class="service3" data-aos="flip-right">
                <div class="service-icon">
                    <img src="wind-generator-icon.png" alt="Wind Generators">
                </div>
                <h2>Wind Generators</h2>
                <p>Our wind generators harness natural wind energy to complement solar power systems with expert guidance on selecting the right turbines.</p>
            </div>
            <div class="butterfly" data-aos="zoom-in-left">
                <img src="butterfly.jpg" alt="butterfly">
            </div>
        </div>
    </div>
    
    <!-- How It Works Section -->
    <div class="how-it">
        <p class="section-title">How it Works</p>
        <h2 class="section-heading">Let's See How It Works</h2>
        <div class="how-it-works">
            <div class="left-container" data-aos="fade-right">
                <img src="how it works.jpg" alt="How It Works" class="how-it-image">
            </div>
            <div class="right-container">
                <div class="small-container" data-aos="fade-left" data-aos-delay="100">
                    <div class="container-icon">1</div>
                    <div class="container-content">
                        <h4>Consultation Project</h4>
                        <p>Comprehensive evaluation of your property to determine the best placement and type of solar panels.</p>
                    </div>
                </div>
                <div class="small-container" data-aos="fade-left" data-aos-delay="200">
                    <div class="container-icon">2</div>
                    <div class="container-content">
                        <h4>Installation System</h4>
                        <p>Installation of energy storage systems to store excess solar energy for use during non-sunny periods or power outages.</p>
                    </div>
                </div>
                <div class="small-container" data-aos="fade-left" data-aos-delay="300">
                    <div class="container-icon">3</div>
                    <div class="container-content">
                        <h4>Projects Execution</h4>
                        <p>Upgrading components such as inverters or panel arrays to enhance system efficiency and performance.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Plans Section -->
    <section class="choose-plan" data-aos="fade-up">
        <h2>Choose Your Plan</h2>
        <div class="plan-grid">
            <div class="plan best-plan" data-aos="zoom-in" data-aos-delay="100">
                <div class="price-tag">$199/month</div>
                <h3>Best Plan</h3>
                <p>Optimal for those who want the best value and performance.</p>
                <button>Learn More</button>
            </div>
            <div class="plan premium-plan" data-aos="zoom-in" data-aos-delay="200">
                <div class="price-tag">$299/month</div>
                <h3>Premium Plan</h3>
                <p>Advanced features with enhanced benefits for premium users.</p>
                <button>Learn More</button>
            </div>
            <div class="plan advanced-plan" data-aos="zoom-in" data-aos-delay="300">
                <div class="price-tag">$399/month</div>
                <h3>Advanced Plan</h3>
                <p>High-end solutions with extensive features and support.</p>
                <button>Learn More</button>
            </div>
        </div>
    </section>
    
    <!-- Team Section -->
    <div class="container10">
        <div class="card" data-aos="flip-left">
            <button class="mail">
                <i class="fa-regular fa-envelope"></i>
            </button>
            <div class="profile-pic">
                <img src="pikaso_texttoimage_3d-model-octane-render-volumetric-highly-detailed-.jpeg" alt="Profile Picture">
            </div>
            <div class="bottom">
                <div class="content">
                    <span class="name">Anshika Choudhary</span>
                    <span class="about-me">She enjoys exploring new technologies and contributing to open-source projects.</span>
                </div>
                <div class="bottom-bottom">
                    <div class="social-links-container">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <button class="button">Contact Me</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="footer-wrapper">
            <section class="footer-top">
                <div class="footer-headline">
                    <h2>Subscribe </h2>
                    <p>Stay up to date with our news and articles</p>
                </div>
                <div class="footer-subscribe">
                    <input type="email" spellcheck="false" placeholder="Your Email">
                    <button>Sign Up</button>
                </div>
            </section>
            <div class="footer-columns">
                <section class="footer-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" class="logo" fill="none" viewBox="30 30 126 126">
                        <path d="M82.646 37.0917C85.7401 35.3054 89.552 35.3054 92.646 37.0917L133.614 60.7445L105.286 77.3318C100.901 72.9296 94.8325 70.2051 88.128 70.2051C81.1554 70.2051 74.871 73.1519 70.4523 77.8681L41.4416 60.8811L82.646 37.0917Z" fill="white"></path>
                        <path d="M64.9303 87.4484L35.9141 70.4582V117.952L64.8222 101.025C64.2287 98.9258 63.9111 96.7109 63.9111 94.4219C63.9111 91.9977 64.2673 89.6567 64.9303 87.4484Z" fill="white"></path>
                        <path d="M70.1924 110.694L41.8975 127.262L82.646 150.788C85.74 152.574 89.552 152.574 92.646 150.788L133.158 127.398L105.556 111.236C101.152 115.8 94.9714 118.639 88.128 118.639C81.0175 118.639 74.6227 115.574 70.1924 110.694Z" fill="white"></path>
                        <path d="M111.22 101.739L139.376 118.226C139.377 118.162 139.378 118.098 139.378 118.034V70.1831L111.101 86.7403C111.908 89.154 112.345 91.7369 112.345 94.4219C112.345 96.9723 111.951 99.4305 111.22 101.739Z" fill="white"></path>
                    </svg>
                    <h3>Product</h3>
                    <ul>
                        <li><a href="#">API</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Release Notes</a></li>
                        <li><a href="#">Status</a></li>
                    </ul>
                </section>
                <section>
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Help Centre</a></li>
                        <li><a href="#">Investor</a></li>
                    </ul>
                </section>
                <section>
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </section>
                <section>
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Licenses</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </section>
            </div>
            <div class="social-bottom">
                <div class='social-links'>
                    <ul>
                        <li>
                            <a href="#"><img src="assets/instagram.svg" alt='Instagram'></a>
                            <a href="#"><img src="assets/linkedin.svg" alt='Linkedin'></a>
                            <a href="#"><img src="assets/twitter.svg" alt='Twitter'></a>
                            <a href="#"><img src="assets/youtube.svg" alt='YouTube'></a>
                            <a href="#"><img src="assets/github.svg" alt='GitHub'></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom-wrapper">
                <small>© Solar Technologies, Inc. <span id="year"></span>, All rights reserved</small>
            </div>
        </div>
    </footer>

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- AOS Animation Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <!-- Custom Script -->
    <script src="script.js"></script>
</body>
</html>